# EMR.Report

./: EMRReport.sln
EMRReport.API/: EMRReport.API.csproj  Program.cs  Startup.cs  all-daily-20231123.logs  appsettings.json
EMRReport.API/Configuration/: AutoMapperProfile.cs  ServiceConfigurations.cs
EMRReport.API/Controllers/: ActivityController.cs  ApiController.cs  CodingValidatorController.cs  ControlController.cs  DashBoardController.cs  EncounterTypeController.cs  FacilityCategoryController.cs  FacilityController.cs  FacilityTypeController.cs  GroupController.cs  OrganizationController.cs  PayerReceiverController.cs  RegulatoryController.cs  RoleController.cs  ScrubberValidationController.cs  UserController.cs
EMRReport.API/DataTranserObject/Activity/: CreateActivityRequestDto.cs  CreateActivityResponseDto.cs  FindActivityRequestDto.cs  FindActivityResponseDto.cs  GetActivityRequestDto.cs  GetActivityResponseDto.cs  UpdateActivityRequestDto.cs  UpdateActivityResponseDto.cs
EMRReport.API/DataTranserObject/Control/: GetControlDDLResponseDto.cs
EMRReport.API/DataTranserObject/DashBoard/: GetClaimCounterResponseDto.cs  GetEncounterWiseResponseDto.cs  GetErrorCategoryResponseDto.cs  GetErrorSummaryResponseDto.cs  GetReportRequestDto.cs
EMRReport.API/DataTranserObject/EncounterType/: CreateEncounterTypeRequestDto.cs  CreateEncounterTypeResponseDto.cs  GetEncounterTypeDDLResponseDto.cs  GetEncounterTypeResponseDto.cs  UpdateEncounterTypeRequestDto.cs  UpdateEncounterTypeResponseDto.cs
EMRReport.API/DataTranserObject/Facility/: BulkSaveFacilityRequestDto.cs  CreateFacilityRequestDto.cs  CreateFacilityResponseDto.cs  FindFacilityResponseDto.cs  GetFacilityDDLResponseDto.cs  GetFacilityDownloadResponseDto.cs  GetFacilityResponseDto.cs  UpdateFacilityRequestDto.cs  UpdateFacilityResponseDto.cs
EMRReport.API/DataTranserObject/FacilityCategory/: CreateFacilityCategoryRequestDto.cs  CreateFacilityCategoryResponseDto.cs  FindFacilityCategoryResponseDto.cs  GetFacilityCategoryDDLResponseDto.cs  GetFacilityCategoryListResponseDto.cs  UpdateFacilityCategoryRequestDto.cs  UpdateFacilityCategoryResponseDto.cs
EMRReport.API/DataTranserObject/FacilityType/: GetFacilityTypeDDLResponseDto.cs
EMRReport.API/DataTranserObject/Group/: GetGroupDDLResponseDto.cs
EMRReport.API/DataTranserObject/Organization/: CreateOrganizationRequestDto.cs  CreateOrganizationResponseDto.cs  GetOrganizationResponseDto.cs  UpdateOrganizationRequestDto.cs  UpdateOrganizationResponseDto.cs
EMRReport.API/DataTranserObject/PayerReceiver/: BulkDonloadPayerReceiverResponseDto.cs  BulkSavePayerReceiverRequestDto.cs  CreatePayerReceiverRequestDto.cs  CreatePayerReceiverResponseDto.cs  FindPayerReceiverResponseDto.cs  GetPayerReceiverDDLResponseDto.cs  GetPayerReceiverResponseDto.cs  UpdatePayerReceiverRequestDto.cs  UpdatePayerReceiverResponseDto.cs
EMRReport.API/DataTranserObject/Regulatory/: CreateRegulatoryRequestDto.cs  CreateRegulatoryResponseDto.cs  FindRegulatoryResponceDto.cs  GetRegulatoryDDLResponseDto.cs  GetRegulatoryListResponseDto.cs  UpdateRegulatoryRequestDto.cs  UpdateRegulatoryResponseDto.cs
EMRReport.API/DataTranserObject/Role/: GetRoleDDLResponseDto.cs
EMRReport.API/DataTranserObject/ScrubberError/: GetScrubberErrorExternalRequestDto.cs  GetScrubberErrorGroupResponseDto.cs  GetScrubberErrorRequestDto.cs  GetScrubberErrorResponseDto.cs  GetScrubberReportResponseDto.cs
EMRReport.API/DataTranserObject/ScrubberRule/: ScrubberRulesMasterRequestDto.cs
EMRReport.API/DataTranserObject/User/: BulkDownloadUserResponseDto.cs  BulkSaveUserRequestDto.cs  ChangePasswordRequestDto.cs  ChangePasswordResponseDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  FindUserRequestDto.cs  (+22 more)
EMRReport.API/Jobs/: JwtRefreshTokenCacheJob.cs
EMRReport.API/Properties/: launchSettings.json
EMRReport.Common/: EMRReport.Common.csproj
EMRReport.Common/CodeEncryption/: CodeEncryptionExtensions.cs
EMRReport.Common/Extensions/: FunctionExtensions.cs
EMRReport.Common/ExternalAttribute/: ExternalAuthorizeAttribute.cs
EMRReport.Common/ProjectEnums/: ClassificationEnum.cs  ScrubberEnum.cs  SettingsEnum.cs  UserEnum.cs
EMRReport.Common/PwdEncryption/: PwdEncryptionExtensions.cs
EMRReport.Common/TokenManager/: AuthorizeAttribute.cs  JWTMiddleware.cs
EMRReport.Data/: EMRReport.Data.csproj  ScrubberDbContext.cs
EMRReport.Data/Repositories/: ActivityRepository.cs  AddressRepository.cs  BasketGroupRepository.cs  ClaimActivityObservationRepository.cs  ClaimActivityRepository.cs  ClaimBasketRepository.cs  ClaimDiagnosisRepository.cs  ClaimEncounterRepository.cs  ClaimRepository.cs  CompanyRoleRepository.cs  ControlRepository.cs  CountryRepository.cs  DashBoardRepository.cs  EncounterTypeRepository.cs  FacilityCategoryRepository.cs  FacilityRepository.cs  FacilityTypeRepository.cs  GroupRepository.cs  InsuranceClassificationRepository.cs  OrganizationRepository.cs  PayerReceiverRepository.cs  RegulatoryRepository.cs  ScrubberErrorRepository.cs  SettingsRepository.cs  StateRepository.cs  UserHistoryRepository .cs  UserRepository.cs  ValidatorCPTRepository.cs  ValidatorErrorRepository.cs  ValidatorICDRepository.cs  ValidatorTransactionRepository.cs
EMRReport.Services/: EMRReport.Services.csproj
EMRReport.Services/Configuration/: AutoMapperProfile.cs
EMRReport.Services/Services/: ActivityService.cs  BasketGroupService.cs  ClaimActivityObservationService.cs  ClaimActivityService.cs  ClaimBasketService.cs  ClaimDiagnosisService.cs  ClaimEncounterService.cs  ClaimService.cs  CompanyRoleService .cs  ControlService.cs  CountryService.cs  DashBoardService.cs  EncounterTypeService.cs  FacilityCategoryService.cs  FacilityService.cs  FacilityTypeService.cs  GroupService.cs  InsuranceClassificationService.cs  LogPayLoadServiceService.cs  OrganizationService.cs  PayerReceiverService.cs  RegulatoryService.cs  ScrubberErrorService.cs  SettingsService.cs  StateService.cs  UserHistoryService.cs  UserService.cs  ValidatorCPTService.cs  ValidatorErrorService.cs  ValidatorICDService.cs  ValidatorTransactionService.cs
(+192 files in other folders)
