<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EMRReport.Auth\EMRReport.Auth.csproj" />
      <ProjectReference Include="..\EMRReport.Common\EMRReport.Common.csproj" />
      <ProjectReference Include="..\EMRReport.DataContracts\EMRReport.DataContracts.csproj" />
      <ProjectReference Include="..\EMRReport.ServiceContracts\EMRReport.ServiceContracts.csproj" />
    </ItemGroup>

</Project>
